Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
UserControl=JzTxFile.ctl
Startup="(None)"
HelpFile=""
Title="JzFIOTxFile"
ExeName32="JzFIOTxFile.ocx"
Command32=""
Name="JzFIOTxFile"
HelpContextID="0"
Description="Jz Friendly I-O Text File Operations."
CompatibleMode="0"
CompatibleEXE32="JzFIOTxFile.OCX"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="No Classes No APIs, Flex and Easy Commands, any size text files."
VersionCompanyName="Qualyum Services - RIO DE JANEIRO, BR."
VersionFileDescription="Free Code and Ocx. Author request is receive any code enchancement or debugging -> jozew@globo.com."
VersionLegalCopyright="® JOZE Walter de Moura"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
